<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Sep 15 13:26:09 EDT 2017 -->
<title>Employee</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="EmployeeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employee</span>
extends java.lang.Object</pre>
<div class="block">The Employee class is used to hold information for individual employees.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Casey LaClair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Employee.html#Employee--">Employee</a></span>()</code>
<div class="block">This constructor takes no parameters and sets defaults for all employee values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Employee.html#Employee-java.lang.String-int-">Employee</a></span>(java.lang.String&nbsp;name,
        int&nbsp;idNumber)</code>
<div class="block">This constructor sets name and idNumber, while setting department and position to "", 
 and payRate and hoursPerWeek to 0.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Employee.html#Employee-java.lang.String-int-java.lang.String-java.lang.String-double-double-">Employee</a></span>(java.lang.String&nbsp;name,
        int&nbsp;idNumber,
        java.lang.String&nbsp;department,
        java.lang.String&nbsp;position,
        double&nbsp;payRate,
        double&nbsp;hoursPerWeek)</code>
<div class="block">This constructor sets name, idNumber, department, position, payRate, and hoursPerWeek.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getDepartment--">getDepartment</a></span>()</code>
<div class="block">This method gets the department an employee works in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getHoursPerWeek--">getHoursPerWeek</a></span>()</code>
<div class="block">This method returns the employees hours worked for the week.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getIdNumber--">getIdNumber</a></span>()</code>
<div class="block">This method gets the idNumber from a employee.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getName--">getName</a></span>()</code>
<div class="block">This method gets the name from a employee.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getPayRate--">getPayRate</a></span>()</code>
<div class="block">This method returns the employees pay rate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#getPosition--">getPosition</a></span>()</code>
<div class="block">This method returns the employees position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#grossPay--">grossPay</a></span>()</code>
<div class="block">This method calculates the gross pay of an employee 
 based off their pay rate and hours worked per week.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setDepartment-java.lang.String-">setDepartment</a></span>(java.lang.String&nbsp;department)</code>
<div class="block">This method sets the employees department from value given.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setHoursPerWeek-double-">setHoursPerWeek</a></span>(double&nbsp;hoursPerWeek)</code>
<div class="block">This method sets how many hours per week the employee works.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setIdNumber-int-">setIdNumber</a></span>(int&nbsp;idNumber)</code>
<div class="block">This method sets the employees idNumber from value given.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method sets the employees name from value given.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setPayRate-double-">setPayRate</a></span>(double&nbsp;payRate)</code>
<div class="block">This method sets the employees pay rate from value given.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Employee.html#setPosition-java.lang.String-">setPosition</a></span>(java.lang.String&nbsp;position)</code>
<div class="block">This method sets the employees position from value given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee-java.lang.String-int-java.lang.String-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;name,
                int&nbsp;idNumber,
                java.lang.String&nbsp;department,
                java.lang.String&nbsp;position,
                double&nbsp;payRate,
                double&nbsp;hoursPerWeek)</pre>
<div class="block">This constructor sets name, idNumber, department, position, payRate, and hoursPerWeek.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>idNumber</code> - </dd>
<dd><code>department</code> - </dd>
<dd><code>position</code> - </dd>
<dd><code>payRate</code> - </dd>
<dd><code>hoursPerWeek</code> - </dd>
</dl>
</li>
</ul>
<a name="Employee-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;name,
                int&nbsp;idNumber)</pre>
<div class="block">This constructor sets name and idNumber, while setting department and position to "", 
 and payRate and hoursPerWeek to 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>idNumber</code> - </dd>
</dl>
</li>
</ul>
<a name="Employee--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee()</pre>
<div class="block">This constructor takes no parameters and sets defaults for all employee values.
 "" for Strings, 0 for int, and 0.0 for doubles.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">This method sets the employees name from value given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="setIdNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdNumber</h4>
<pre>public&nbsp;void&nbsp;setIdNumber(int&nbsp;idNumber)</pre>
<div class="block">This method sets the employees idNumber from value given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - </dd>
</dl>
</li>
</ul>
<a name="setDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(java.lang.String&nbsp;department)</pre>
<div class="block">This method sets the employees department from value given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - </dd>
</dl>
</li>
</ul>
<a name="setPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.String&nbsp;position)</pre>
<div class="block">This method sets the employees position from value given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="setPayRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayRate</h4>
<pre>public&nbsp;void&nbsp;setPayRate(double&nbsp;payRate)</pre>
<div class="block">This method sets the employees pay rate from value given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payRate</code> - </dd>
</dl>
</li>
</ul>
<a name="setHoursPerWeek-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursPerWeek</h4>
<pre>public&nbsp;void&nbsp;setHoursPerWeek(double&nbsp;hoursPerWeek)</pre>
<div class="block">This method sets how many hours per week the employee works.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursPerWeek</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method gets the name from a employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of employee</dd>
</dl>
</li>
</ul>
<a name="getIdNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNumber</h4>
<pre>public&nbsp;int&nbsp;getIdNumber()</pre>
<div class="block">This method gets the idNumber from a employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idNumber for employee</dd>
</dl>
</li>
</ul>
<a name="getDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
<div class="block">This method gets the department an employee works in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employees department</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPosition()</pre>
<div class="block">This method returns the employees position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employees position</dd>
</dl>
</li>
</ul>
<a name="getPayRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayRate</h4>
<pre>public&nbsp;double&nbsp;getPayRate()</pre>
<div class="block">This method returns the employees pay rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employees pay rate</dd>
</dl>
</li>
</ul>
<a name="getHoursPerWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursPerWeek</h4>
<pre>public&nbsp;double&nbsp;getHoursPerWeek()</pre>
<div class="block">This method returns the employees hours worked for the week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employees hours worked per week</dd>
</dl>
</li>
</ul>
<a name="grossPay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grossPay</h4>
<pre>public&nbsp;double&nbsp;grossPay()</pre>
<div class="block">This method calculates the gross pay of an employee 
 based off their pay rate and hours worked per week.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gross pay of employee</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="EmployeeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
