<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 20 17:38:13 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CargoShip.html#getCargoTonnage--">getCargoTonnage()</a></span> - Method in class <a href="../CargoShip.html" title="class in &lt;Unnamed&gt;">CargoShip</a></dt>
<dd>
<div class="block">This method gets the ships cargo in tons</div>
</dd>
<dt><span class="memberNameLink"><a href="../NavalShip.html#getComplement--">getComplement()</a></span> - Method in class <a href="../NavalShip.html" title="class in &lt;Unnamed&gt;">NavalShip</a></dt>
<dd>
<div class="block">Gives the complement of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipDataPanel.html#getComplement--">getComplement()</a></span> - Method in class <a href="../ShipDataPanel.html" title="class in &lt;Unnamed&gt;">ShipDataPanel</a></dt>
<dd>
<div class="block">Check to make sure the current panel is a naval ship panel 
 and if so, get the complement out</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipTypePanel.html#getCurrentShipType--">getCurrentShipType()</a></span> - Method in class <a href="../ShipTypePanel.html" title="class in &lt;Unnamed&gt;">ShipTypePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CruiseShip.html#getMaxPassengers--">getMaxPassengers()</a></span> - Method in class <a href="../CruiseShip.html" title="class in &lt;Unnamed&gt;">CruiseShip</a></dt>
<dd>
<div class="block">Gives the max passengers of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipDataPanel.html#getMaxPassengers--">getMaxPassengers()</a></span> - Method in class <a href="../ShipDataPanel.html" title="class in &lt;Unnamed&gt;">ShipDataPanel</a></dt>
<dd>
<div class="block">Check to make sure the current panel is a cruise ship panel and if so, get the max passengers out</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#getName--">getName()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Gives the name of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoShip.html#getSaveState--">getSaveState()</a></span> - Method in class <a href="../CargoShip.html" title="class in &lt;Unnamed&gt;">CargoShip</a></dt>
<dd>
<div class="block">Displays all information about the cargo ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../CruiseShip.html#getSaveState--">getSaveState()</a></span> - Method in class <a href="../CruiseShip.html" title="class in &lt;Unnamed&gt;">CruiseShip</a></dt>
<dd>
<div class="block">Displays all information about the cruise ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../NavalShip.html#getSaveState--">getSaveState()</a></span> - Method in class <a href="../NavalShip.html" title="class in &lt;Unnamed&gt;">NavalShip</a></dt>
<dd>
<div class="block">Displays all information about the naval ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../Saveable.html#getSaveState--">getSaveState()</a></span> - Method in interface <a href="../Saveable.html" title="interface in &lt;Unnamed&gt;">Saveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#getSaveState--">getSaveState()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Displays all information about the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipDataPanel.html#getShipName--">getShipName()</a></span> - Method in class <a href="../ShipDataPanel.html" title="class in &lt;Unnamed&gt;">ShipDataPanel</a></dt>
<dd>
<div class="block">Accessors for the data in the currently installed panel:</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipDataPanel.html#getTonnage--">getTonnage()</a></span> - Method in class <a href="../ShipDataPanel.html" title="class in &lt;Unnamed&gt;">ShipDataPanel</a></dt>
<dd>
<div class="block">Check to make sure the current panel is a cargo ship panel and if so, get the tonnage out</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#getYear--">getYear()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Gives the year of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipDataPanel.html#getYearBuilt--">getYearBuilt()</a></span> - Method in class <a href="../ShipDataPanel.html" title="class in &lt;Unnamed&gt;">ShipDataPanel</a></dt>
<dd>
<div class="block">Return year built for the ship</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
