<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 20 17:38:13 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ButtonPanel">
<!--   -->
</a>
<h3>Class <a href="ButtonPanel.html" title="class in &lt;Unnamed&gt;">ButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doneButton</h4>
<pre>javax.swing.JButton doneButton</pre>
</li>
<li class="blockListLast">
<h4>quitButton</h4>
<pre>javax.swing.JButton quitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CreatedPanel">
<!--   -->
</a>
<h3>Class <a href="CreatedPanel.html" title="class in &lt;Unnamed&gt;">CreatedPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ShipBuilderGUI">
<!--   -->
</a>
<h3>Class <a href="ShipBuilderGUI.html" title="class in &lt;Unnamed&gt;">ShipBuilderGUI</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="ShipDataPanel">
<!--   -->
</a>
<h3>Class <a href="ShipDataPanel.html" title="class in &lt;Unnamed&gt;">ShipDataPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shipPanel</h4>
<pre>ShipDataPanel.ShipPanel shipPanel</pre>
</li>
<li class="blockList">
<h4>cruiseShipPanel</h4>
<pre>ShipDataPanel.CruiseShipPanel cruiseShipPanel</pre>
</li>
<li class="blockList">
<h4>cargoShipPanel</h4>
<pre>ShipDataPanel.CargoShipPanel cargoShipPanel</pre>
</li>
<li class="blockList">
<h4>navalShipPanel</h4>
<pre>ShipDataPanel.NavalShipPanel navalShipPanel</pre>
</li>
<li class="blockListLast">
<h4>currentPanel</h4>
<pre>ShipDataPanel.ShipPanel currentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ShipTypePanel">
<!--   -->
</a>
<h3>Class <a href="ShipTypePanel.html" title="class in &lt;Unnamed&gt;">ShipTypePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shipButton</h4>
<pre>javax.swing.JRadioButton shipButton</pre>
</li>
<li class="blockList">
<h4>cruiseShipButton</h4>
<pre>javax.swing.JRadioButton cruiseShipButton</pre>
</li>
<li class="blockList">
<h4>cargoShipButton</h4>
<pre>javax.swing.JRadioButton cargoShipButton</pre>
</li>
<li class="blockList">
<h4>navalShipButton</h4>
<pre>javax.swing.JRadioButton navalShipButton</pre>
</li>
<li class="blockListLast">
<h4>shipsButtonGroup</h4>
<pre>javax.swing.ButtonGroup shipsButtonGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
