<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 27 19:50:56 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="AddSlider">
<!--   -->
</a>
<h3>Class <a href="AddSlider.html" title="class in &lt;Unnamed&gt;">AddSlider</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSlider slider</pre>
</li>
<li class="blockList">
<h4>charge</h4>
<pre>javax.swing.JLabel charge</pre>
</li>
<li class="blockList">
<h4>displayValue</h4>
<pre>javax.swing.JTextField displayValue</pre>
</li>
<li class="blockList">
<h4>MIN</h4>
<pre>int MIN</pre>
</li>
<li class="blockList">
<h4>MAX</h4>
<pre>int MAX</pre>
</li>
<li class="blockList">
<h4>INIT</h4>
<pre>int INIT</pre>
</li>
<li class="blockList">
<h4>MAJOR_TICK</h4>
<pre>int MAJOR_TICK</pre>
</li>
<li class="blockList">
<h4>MINOR_TICK</h4>
<pre>int MINOR_TICK</pre>
</li>
<li class="blockListLast">
<h4>currentValue</h4>
<pre>int currentValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CollegePlanCalculator">
<!--   -->
</a>
<h3>Class <a href="CollegePlanCalculator.html" title="class in &lt;Unnamed&gt;">CollegePlanCalculator</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ALLEN_HALL</h4>
<pre>int ALLEN_HALL</pre>
</li>
<li class="blockList">
<h4>PIKE_HALL</h4>
<pre>int PIKE_HALL</pre>
</li>
<li class="blockList">
<h4>FARTHING_HALL</h4>
<pre>int FARTHING_HALL</pre>
</li>
<li class="blockList">
<h4>UNIVERSITY_SUITES</h4>
<pre>int UNIVERSITY_SUITES</pre>
</li>
<li class="blockList">
<h4>SEVEN_MEALS</h4>
<pre>int SEVEN_MEALS</pre>
</li>
<li class="blockList">
<h4>FOURTEEN_MEALS</h4>
<pre>int FOURTEEN_MEALS</pre>
</li>
<li class="blockList">
<h4>UNLIMITED_MEALS</h4>
<pre>int UNLIMITED_MEALS</pre>
</li>
<li class="blockList">
<h4>dorm</h4>
<pre>javax.swing.JMenu dorm</pre>
</li>
<li class="blockList">
<h4>meal</h4>
<pre>javax.swing.JMenu meal</pre>
</li>
<li class="blockList">
<h4>allen</h4>
<pre>javax.swing.JRadioButtonMenuItem allen</pre>
</li>
<li class="blockList">
<h4>pike</h4>
<pre>javax.swing.JRadioButtonMenuItem pike</pre>
</li>
<li class="blockList">
<h4>farthing</h4>
<pre>javax.swing.JRadioButtonMenuItem farthing</pre>
</li>
<li class="blockList">
<h4>suites</h4>
<pre>javax.swing.JRadioButtonMenuItem suites</pre>
</li>
<li class="blockList">
<h4>sevenMeals</h4>
<pre>javax.swing.JRadioButtonMenuItem sevenMeals</pre>
</li>
<li class="blockList">
<h4>fourteenMeals</h4>
<pre>javax.swing.JRadioButtonMenuItem fourteenMeals</pre>
</li>
<li class="blockList">
<h4>infiniteMeals</h4>
<pre>javax.swing.JRadioButtonMenuItem infiniteMeals</pre>
</li>
<li class="blockList">
<h4>totalLabel</h4>
<pre>javax.swing.JLabel totalLabel</pre>
</li>
<li class="blockList">
<h4>totalField</h4>
<pre>javax.swing.JTextField totalField</pre>
</li>
<li class="blockList">
<h4>findTotal</h4>
<pre>javax.swing.JButton findTotal</pre>
</li>
<li class="blockList">
<h4>extra</h4>
<pre><a href="ExtraServices.html" title="class in &lt;Unnamed&gt;">ExtraServices</a> extra</pre>
</li>
<li class="blockList">
<h4>slide</h4>
<pre><a href="AddSlider.html" title="class in &lt;Unnamed&gt;">AddSlider</a> slide</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>int total</pre>
</li>
<li class="blockList">
<h4>dormPrice</h4>
<pre>int dormPrice</pre>
</li>
<li class="blockListLast">
<h4>mealPrice</h4>
<pre>int mealPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ExtraServices">
<!--   -->
</a>
<h3>Class <a href="ExtraServices.html" title="class in &lt;Unnamed&gt;">ExtraServices</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>PARKING</h4>
<pre>int PARKING</pre>
</li>
<li class="blockList">
<h4>SOUND_PROOF</h4>
<pre>int SOUND_PROOF</pre>
</li>
<li class="blockList">
<h4>KING</h4>
<pre>int KING</pre>
</li>
<li class="blockList">
<h4>SECURE</h4>
<pre>int SECURE</pre>
</li>
<li class="blockList">
<h4>parking</h4>
<pre>javax.swing.JLabel parking</pre>
</li>
<li class="blockList">
<h4>soundProof</h4>
<pre>javax.swing.JLabel soundProof</pre>
</li>
<li class="blockList">
<h4>kingCrown</h4>
<pre>javax.swing.JLabel kingCrown</pre>
</li>
<li class="blockList">
<h4>security</h4>
<pre>javax.swing.JLabel security</pre>
</li>
<li class="blockList">
<h4>park</h4>
<pre>javax.swing.JCheckBox park</pre>
</li>
<li class="blockList">
<h4>sound</h4>
<pre>javax.swing.JCheckBox sound</pre>
</li>
<li class="blockList">
<h4>king</h4>
<pre>javax.swing.JCheckBox king</pre>
</li>
<li class="blockListLast">
<h4>secure</h4>
<pre>javax.swing.JCheckBox secure</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
