<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 03 10:44:24 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="BagelAndToppingPanel">
<!--   -->
</a>
<h3>Class <a href="BagelAndToppingPanel.html" title="class in &lt;Unnamed&gt;">BagelAndToppingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bagelAndTopping</h4>
<pre>javax.swing.JPanel bagelAndTopping</pre>
</li>
<li class="blockList">
<h4>NO_BAGEL</h4>
<pre>double NO_BAGEL</pre>
</li>
<li class="blockList">
<h4>WHITE_BAGEL</h4>
<pre>double WHITE_BAGEL</pre>
</li>
<li class="blockList">
<h4>WHEAT_BAGEL</h4>
<pre>double WHEAT_BAGEL</pre>
</li>
<li class="blockList">
<h4>SESAME_BAGEL</h4>
<pre>double SESAME_BAGEL</pre>
</li>
<li class="blockList">
<h4>bagel</h4>
<pre>javax.swing.JLabel bagel</pre>
</li>
<li class="blockList">
<h4>bagels</h4>
<pre>java.lang.String[] bagels</pre>
</li>
<li class="blockList">
<h4>bagelBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; bagelBox</pre>
</li>
<li class="blockList">
<h4>NO_TOPPING</h4>
<pre>double NO_TOPPING</pre>
</li>
<li class="blockList">
<h4>CREAM_CHEESE</h4>
<pre>double CREAM_CHEESE</pre>
</li>
<li class="blockList">
<h4>BUTTER</h4>
<pre>double BUTTER</pre>
</li>
<li class="blockList">
<h4>PEACH_JELLY</h4>
<pre>double PEACH_JELLY</pre>
</li>
<li class="blockList">
<h4>BLUEBERRY_JAM</h4>
<pre>double BLUEBERRY_JAM</pre>
</li>
<li class="blockList">
<h4>topping</h4>
<pre>javax.swing.JLabel topping</pre>
</li>
<li class="blockList">
<h4>toppings</h4>
<pre>java.lang.String[] toppings</pre>
</li>
<li class="blockListLast">
<h4>toppingBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; toppingBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CoffeeAndShots">
<!--   -->
</a>
<h3>Class <a href="CoffeeAndShots.html" title="class in &lt;Unnamed&gt;">CoffeeAndShots</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coffeeAndShots</h4>
<pre>javax.swing.JPanel coffeeAndShots</pre>
</li>
<li class="blockList">
<h4>NO_COFFEE</h4>
<pre>double NO_COFFEE</pre>
</li>
<li class="blockList">
<h4>REGULAR_COFFEE</h4>
<pre>double REGULAR_COFFEE</pre>
</li>
<li class="blockList">
<h4>DECAF_COFFEE</h4>
<pre>double DECAF_COFFEE</pre>
</li>
<li class="blockList">
<h4>CAPPUCCINO</h4>
<pre>double CAPPUCCINO</pre>
</li>
<li class="blockList">
<h4>RED_EYE</h4>
<pre>double RED_EYE</pre>
</li>
<li class="blockList">
<h4>SHOT</h4>
<pre>double SHOT</pre>
</li>
<li class="blockList">
<h4>coffeePanel</h4>
<pre>javax.swing.JPanel coffeePanel</pre>
</li>
<li class="blockList">
<h4>coffee</h4>
<pre>javax.swing.JLabel coffee</pre>
</li>
<li class="blockList">
<h4>coffees</h4>
<pre>java.lang.String[] coffees</pre>
</li>
<li class="blockList">
<h4>coffeeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; coffeeBox</pre>
</li>
<li class="blockList">
<h4>shotsPanel</h4>
<pre>javax.swing.JPanel shotsPanel</pre>
</li>
<li class="blockList">
<h4>shotsLabel</h4>
<pre>javax.swing.JLabel shotsLabel</pre>
</li>
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSlider slider</pre>
</li>
<li class="blockListLast">
<h4>currentValue</h4>
<pre>int currentValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GreetingPanel">
<!--   -->
</a>
<h3>Class <a href="GreetingPanel.html" title="class in &lt;Unnamed&gt;">GreetingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>greeting</h4>
<pre>javax.swing.JLabel greeting</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="OrderCalculatorGUI">
<!--   -->
</a>
<h3>Class <a href="OrderCalculatorGUI.html" title="class in &lt;Unnamed&gt;">OrderCalculatorGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>banner</h4>
<pre><a href="GreetingPanel.html" title="class in &lt;Unnamed&gt;">GreetingPanel</a> banner</pre>
</li>
<li class="blockList">
<h4>orderPanel</h4>
<pre><a href="OrderPanel.html" title="class in &lt;Unnamed&gt;">OrderPanel</a> orderPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>calcButton</h4>
<pre>javax.swing.JButton calcButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockListLast">
<h4>TAX_RATE</h4>
<pre>double TAX_RATE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="OrderOptionsPanel">
<!--   -->
</a>
<h3>Class <a href="OrderOptionsPanel.html" title="class in &lt;Unnamed&gt;">OrderOptionsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bagelAndTopping</h4>
<pre><a href="BagelAndToppingPanel.html" title="class in &lt;Unnamed&gt;">BagelAndToppingPanel</a> bagelAndTopping</pre>
</li>
<li class="blockListLast">
<h4>coffeeAndShots</h4>
<pre><a href="CoffeeAndShots.html" title="class in &lt;Unnamed&gt;">CoffeeAndShots</a> coffeeAndShots</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="OrderPanel">
<!--   -->
</a>
<h3>Class <a href="OrderPanel.html" title="class in &lt;Unnamed&gt;">OrderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optionsPanel</h4>
<pre><a href="OrderOptionsPanel.html" title="class in &lt;Unnamed&gt;">OrderOptionsPanel</a> optionsPanel</pre>
</li>
<li class="blockListLast">
<h4>pricePanel</h4>
<pre><a href="OrderPricePanel.html" title="class in &lt;Unnamed&gt;">OrderPricePanel</a> pricePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="OrderPricePanel">
<!--   -->
</a>
<h3>Class <a href="OrderPricePanel.html" title="class in &lt;Unnamed&gt;">OrderPricePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>empty</h4>
<pre>javax.swing.JLabel empty</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
